<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Rede Social</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: gray;
        }
        img {
            width: 100%;
            display: block;
            margin: auto;
        }
        a {
            display: block;
            background-color: darkred;
            padding: 25px 0;
            text-align: center;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.5em;
        }
        a:hover {
            text-decoration: underline;
            color: lightgray;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="">
    <a href="https://twitter.com/guanabara?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Acesse</a>
</body>
</html>